// src/lib/languages.ts
export const getLanguageDisplay = (lang: string): string => {
    const languageMap: { [key: string]: string } = {
      "1c": "1C:Enterprise",
      abnf: "ABNF",
      accesslog: "Access Log",
      actionscript: "ActionScript",
      ada: "Ada",
      angelscript: "AngelScript",
      apache: "Apache",
      applescript: "AppleScript",
      arcade: "Arcade",
      arduino: "Arduino",
      armasm: "ARM Assembly",
      asciidoc: "AsciiDoc",
      aspectj: "AspectJ",
      autohotkey: "AutoHotkey",
      autoit: "AutoIt",
      avrasm: "AVR Assembly",
      awk: "Awk",
      axapta: "Axapta",
      bash: "Bash",
      basic: "Basic",
      bnf: "BNF",
      brainfuck: "Brainfuck",
      c: "C",
      cal: "C/AL",
      capnproto: "Cap'n Proto",
      ceylon: "Ceylon",
      clean: "Clean",
      clojure: "Clojure",
      clojure_repl: "Clojure REPL",
      cmake: "CMake",
      coffeescript: "CoffeeScript",
      coq: "Coq",
      cos: "Caché Object Script",
      cpp: "C++",
      crmsh: "crmsh",
      crystal: "Crystal",
      csharp: "C#",
      csp: "CSP",
      css: "CSS",
      d: "D",
      dart: "Dart",
      delphi: "Delphi",
      diff: "Diff",
      django: "Django",
      dns: "DNS Zone",
      dockerfile: "Dockerfile",
      dos: "DOS",
      dsconfig: "dsconfig",
      dts: "Device Tree",
      dust: "Dust",
      ebnf: "EBNF",
      elixir: "Elixir",
      elm: "Elm",
      erb: "ERB",
      erlang: "Erlang",
      erlang_repl: "Erlang REPL",
      excel: "Excel",
      fix: "FIX",
      flix: "Flix",
      fortran: "Fortran",
      fsharp: "F#",
      gams: "GAMS",
      gauss: "GAUSS",
      gcode: "G-code",
      gherkin: "Gherkin",
      glsl: "GLSL",
      gml: "GML",
      go: "Go",
      golo: "Golo",
      gradle: "Gradle",
      graphql: "GraphQL",
      groovy: "Groovy",
      haml: "HAML",
      handlebars: "Handlebars",
      haskell: "Haskell",
      haxe: "Haxe",
      hsp: "HSP",
      http: "HTTP",
      hy: "Hy",
      inform7: "Inform 7",
      ini: "INI",
      irpf90: "IRPF90",
      isbl: "ISBL",
      java: "Java",
      javascript: "JavaScript",
      jboss_cli: "JBoss CLI",
      json: "JSON",
      julia: "Julia",
      julia_repl: "Julia REPL",
      kotlin: "Kotlin",
      lasso: "Lasso",
      ldif: "LDIF",
      leaf: "Leaf",
      less: "Less",
      lisp: "Lisp",
      livecodeserver: "LiveCode",
      livescript: "LiveScript",
      llvm: "LLVM IR",
      lsl: "LSL",
      lua: "Lua",
      makefile: "Makefile",
      markdown: "Markdown",
      mathematica: "Mathematica",
      matlab: "Matlab",
      maxima: "Maxima",
      mel: "MEL",
      mercury: "Mercury",
      mipsasm: "MIPS Assembly",
      mizar: "Mizar",
      mojolicious: "Mojolicious",
      monkey: "Monkey",
      moonscript: "MoonScript",
      n1ql: "N1QL",
      nginx: "Nginx",
      nim: "Nim",
      nix: "Nix",
      nsis: "NSIS",
      objectivec: "Objective-C",
      ocaml: "OCaml",
      openscad: "OpenSCAD",
      oxygene: "Oxygene",
      parser3: "Parser3",
      perl: "Perl",
      pf: "pf",
      pgsql: "PostgreSQL",
      php: "PHP",
      plaintext: "Plain Text",
      pony: "Pony",
      powershell: "PowerShell",
      processing: "Processing",
      profile: "Python profile",
      prolog: "Prolog",
      properties: "Properties",
      protobuf: "Protocol Buffers",
      puppet: "Puppet",
      purebasic: "PureBasic",
      python: "Python",
      python_repl: "Python REPL",
      q: "Q",
      qml: "QML",
      r: "R",
      reasonml: "ReasonML",
      rib: "RenderMan RIB",
      roboconf: "Roboconf",
      routeros: "RouterOS",
      rsl: "RenderMan RSL",
      ruby: "Ruby",
      ruleslanguage: "Oracle Rules Language",
      rust: "Rust",
      sas: "SAS",
      scala: "Scala",
      scheme: "Scheme",
      scilab: "Scilab",
      scss: "SCSS",
      shell: "Shell",
      smali: "Smali",
      smalltalk: "Smalltalk",
      sml: "SML",
      sqf: "SQF",
      sql: "SQL",
      stan: "Stan",
      stata: "Stata",
      step21: "STEP Part 21",
      stylus: "Stylus",
      swift: "Swift",
      taggerscript: "Tagger Script",
      tap: "TAP",
      tcl: "Tcl",
      thrift: "Thrift",
      tp: "TP",
      twig: "Twig",
      typescript: "TypeScript",
      vala: "Vala",
      vbnet: "VB.Net",
      vbscript: "VBScript",
      vbscript_html: "VBScript in HTML",
      verilog: "Verilog",
      vhdl: "VHDL",
      vim: "Vim Script",
      x86asm: "x86 Assembly",
      xl: "XL",
      xml: "XML",
      xquery: "XQuery",
      yaml: "YAML",
      zephir: "Zephir",
      // Common aliases
      js: "JavaScript",
      jsx: "React JSX",
      ts: "TypeScript",
      tsx: "React TSX",
      py: "Python",
      rb: "Ruby",
      rs: "Rust",
      sh: "Shell",
      md: "Markdown",
      yml: "YAML",
      htm: "HTML",
      cs: "C#",
      fs: "F#",
      pl: "Perl",
    };
    
    return languageMap[lang.toLowerCase()] || lang.charAt(0).toUpperCase() + lang.slice(1);
  };
  
  